# Application name
spring.application.name=App

# Cassandra Configuration
spring.cassandra.keyspace-name=mykey
spring.cassandra.contact-points=apachecassandra
spring.cassandra.local-datacenter=datacenter1
spring.cassandra.schema-action=CREATE_IF_NOT_EXISTS
spring.cassandra.entity-base-package=com.Auto.App.Entity.User
spring.cassandra.connection.connect-timeout=10000
spring.cassandra.connection.init-query-timeout=10000

# Security Configuration
spring.security.jwt.token.secret-key=123
spring.docker.compose.skip.in-tests=false